{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Blogs</title>
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="{% static 'css/blog.css' %}" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-8 pt-1">
                    <a class="blog-header-logo text-dark" href="/">Django Blog</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a class="btn btn-sm btn-warning" href="#">Login</a> &nbsp;
                    <a class="btn btn-sm btn-outline-secondary" href="#">Register</a>
                </div>
            </div>
        </header>

        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
                {% for category in categories %}
                <a class="p-2 text-muted" href="{% url 'posts_by_category' category.id  %}">{{category.name}}</a>
                {% endfor %}
            </nav>
        </div>


        {% block content %}

        {% endblock %}

    </div>
    <footer class="blog-footer">
        <p>Django blog built with � by <a href="#">Rathan Kumar</a></p>
    </footer>
</body>

</html>