{% extends 'base.html' %}
{% load static %}

{% block content %}


{% for post in posts %}
{% if forloop.first %}
<div class="jumbotron p-3 p-md-5 text-white rounded bg-dark"
  style="background-image: url({{post.featured_image.url}});background-blend-mode: overlay;background-size:cover;">
  <div class="col-md-8 px-0">
    <h1 class="display-4 font-italic">{{post.title}}</h1>
    <p class="lead my-3">{{post.short_description | truncatewords:20}}</p>
    <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
  </div>
</div>
{% endif %}
{% endfor %}

<h2 class="text-uppercase text-warning">Featured Posts</h2>
<div class="row mb-2">
  {% for post in posts %}
  {% if not forloop.first %}
  <div class="col-md-6">
    <div class="card border-0">
      <div class="card-body">
        <h3>{{post.title}}</h3>
        <small class="mb-1 text-muted">{{post.created_at}} | {{post.author}}</small>
        <p class="card-text">{{post.short_description | truncatewords:20}}</p>
      </div>
    </div>
  </div>
  {% endif %}
  {% endfor %}
</div>

<h2 class="text-uppercase text-warning">Recent Posts</h2>
<main role="main" class="container p-0">
  <div class="row">
    <div class="col-md-8 blog-main">
      {% for post in blogs %}

      <div class="card border-0">
        <div class="card-body">
          <h3>{{post.title}}</h3>
          <small class="mb-1 text-muted">{{post.created_at}} | {{post.author}}</small>
          <p class="card-text">{{post.short_description | truncatewords:20}}</p>
        </div>
      </div>

      {% endfor %}

    </div>
    <!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-3 mb-3 bg-light rounded">
        <h4 class="font-italic">About</h4>
        <p class="mb-0">Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit
          amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
      </div>

      <div class="p-3">
        <h4 class="font-italic">Follow Us</h4>
        <ol class="list-unstyled">
          <li><a href="#">GitHub</a></li>
          <li><a href="#">LinkedIn</a></li>
        </ol>
      </div>
    </aside><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</main><!-- /.container -->

{% endblock %}